{
  "name": "curso_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CARLOS-ENRIQUE-RAMIREZ-FLORES-C2/graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CARLOS-ENRIQUE-RAMIREZ-FLORES-C2/graphql/issues"
  },
  "homepage": "https://github.com/CARLOS-ENRIQUE-RAMIREZ-FLORES-C2/graphql#readme",
  "dependencies": {
    "graphql": "^15.0.0",
    "node-npx": "^1.5.0"
  }
}
